#spring.profiles.active=homol
#
#server.servlet.context-path=/meio-ambiente/api
#server.port=8080

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
#spring.datasource.data=classpath:data.sql

spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true